upstream thatcherthornberry {
    server me:8000;
}
upstream music {
    server spotifly:8001;
}

server {

    listen 80;
    server_name thatcherthornberry.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 80;
    server_name qsongs.thatcherthornberry.com;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name $SITE_NAME;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/$SITE_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$SITE_NAME/privkey.pem;

    location / {
        proxy_pass  http://$PROJECT_NAME;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /staticfiles {
        alias /app/$PROJECT_NAME/staticfiles;
    }

}