# Custom nginx.conf to make the site work for local development
# In particular no SSL/HTTPS, everything runs on port 80
upstream $PROJECT_NAME {
    server $PROJECT_NAME:8000;
}

server {

    listen 80;
    server_name localhost;

    location /staticfiles/ {
        alias /app/$PROJECT_NAME/staticfiles/;
    }

    location / {
        proxy_pass  http://$PROJECT_NAME;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
